# modDependencies

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/net/intellisun/moddependencies/: DevDependency.groovy  DevDependencyWrapper.groovy  ModDependenciesPlugin.groovy  ModDependency.groovy  RuntimeDependency.groovy
